pi@raspberrypi:~ $ joule modules
+--------------------------------+----------------+-----------------+---------+-----+--------------+
| Module                         | Inputs        | Outputs    | Status  | CPU | mem          |
+--------------------------------+----------------+-----------------+---------+-----+--------------+
| meter4 process:                | /meter4/sensor | /meter4/prep    | running | 39% | 30 MB (355%) |
| reconstruct -> sinefit -> prep |                | /meter4/iv      |         |     |              |
|                                |                | /meter4/sinefit |         |     |              |
| meter4 capture:                |                | /meter4/sensor  | running | 8%  | 28 MB (336%) |
| serial data capture            |                |                 |         |     |              |
+--------------------------------+----------------+-----------------+---------+-----+--------------+
pi@raspberrypi:~ $ joule logs "meter4 capture"
[23 Jan 2017 16:14:56] ---starting module---
pi@raspberrypi:~ $ joule logs "meter4 process"
[23 Jan 2017 16:14:56] ---starting module---
pi@raspberrypi:~ $ nilmtool list -E /meter4/prep
/meter4/prep
  interval extents: Mon, 23 Jan 2017 16:11:01.833447 -0500 -> Mon, 23 Jan 2017 16:16:29.322283 -0500
        total data: 18054 rows, 300.878769 seconds
pi@raspberrypi:~ $ 

